{
  "name": "Plugin Timestamp Unix",
  "description": "Plugin pour récupérer le timeestamp avec seceondes",
  "author": "Hikaru",
  "company": "Serenitix",
  "icon": "https://cdn.jsdelivr.net/gh/Hikaru-ufo/images/icones/icone-serenitix-s.png",
  "version": "1.0.1"
}
